{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": ".claude/hooks/save-session.sh",
                        "timeout": 60,
                        "async": true
                    }
                ]
            }
        ]
    }
}
